employee.service.uri.server=http://pstcl.org:8089
employee.service.username = api_pstcl
employee.service.password = amritsarpatiala
employee.service.uri.authenticate =/api/EmployeeAuthenticate
employee.service.uri.employee.details=/api/employee/{empid}
employee.service.uri.ddo.employees=/api/ddo/{ddocode}
#employee.service.authorization.header.name=Authorization
employee.service.authorization.header.name=ServerAuthorization
#in case of psuedo service it is ServerAuthorization